[options]
admin_passwd = postgres
addons_path =
  /opt/odoo/symple_addons/OCA/server-auth,
  /opt/odoo/symple_addons/OCA/reporting-engine,
  /opt/odoo/symple_addons/OCA/queue,
  /opt/odoo/symple_addons/OCA/connector,
  /opt/odoo/symple_addons/saydigital/crm,
  /opt/odoo/symple_addons/saydigital/odoo-extra-tools,
  /opt/odoo/symple_addons/saydigital/platform_common,
  /opt/odoo/symple_addons/saydigital/platform_crm,
  /opt/odoo/symple_addons/saydigital/platform_document,
  /opt/odoo/symple_addons/saydigital/platform_document/OCA/server-tools,
  /opt/odoo/symple_addons/saydigital/platform_inbound_outbound,
  /opt/odoo/symple_addons/saydigital/platform_report,
  /opt/odoo/symple_addons/saydigital/platform_marketing,
  /opt/odoo/symple_addons/saydigital/utilities,
  /opt/odoo/symple_addons/l10n_it_ateco,
  /opt/odoo/symple_addons/setup,
  /opt/odoo/symple_addons,
  /opt/odoo/addons/config,
  /opt/odoo/addons/OCA/partner-contact,
  /opt/odoo/addons/OCA/web,
  /opt/odoo/addons/OCA,
  /opt/odoo/addons,
  /opt/odoo/enterprise,
  /opt/odoo/base/addons,
  /opt/odoo/base/odoo/addons

db_host = postgres
db_port = 5432
db_user = odoo
db_password = odoo

xmlrpc_port = 8069

limit_time_real_cron = 1800
limit_time_real = 1200
limit_time_cpu = 600

log_level = info
